Purpose:

AR flood simulator purpose is to stream the affected flood areas using hollow lens and can predict the potential flood zone areas using 
map box. It also provides awareness among the people about the impact and level of flooding at specific areas.

Scope:

AR flood simulator helps to gain a sense of risk within environment. It helps to provide proper locations for well planning of the city 
construction. By using historical data, we can provide safety measures in advance.

-----------------------------------------------------------------------------------------------------------------------------
